HIcompany/Pages/Create_User_Win.xaml

<Window x:Class="HIcompany.Pages.Create_User_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HIcompany.Pages"
        mc:Ignorable="d"
        Title="Создать пользователя" Height="350" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <StackPanel Height="30" Grid.Row="0" Margin="5" Background="#679ED2" Grid.ColumnSpan="2">
            <TextBlock Text="Создать пользователя" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        </StackPanel>

        <TextBlock Text="Username: " Grid.Row="1" Margin="5" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Username" Grid.Row="1" Margin="5" Height="30" VerticalAlignment="Bottom"/>

        <TextBlock Text="Password: " Grid.Row="2" Margin="5" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox_Password" Grid.Row="2" Margin="5" Height="30" VerticalAlignment="Bottom"/>

        <TextBlock Text="Role: " Grid.Row="3" Margin="5" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox_Role" Grid.Row="3" Margin="5" Height="30" VerticalAlignment="Bottom"/>

        <Button x:Name="Btn_Create" Content="Создать" Grid.Row="4" Width="75" Height="40" Margin="5" HorizontalAlignment="Left" Click="Btn_Create_Click"/>
        <Button x:Name="Btn_Clear" Content="Очистить" Grid.Row="4" Width="75" Height="40" Margin="5" HorizontalAlignment="Center" Click="Btn_Clear_Click"/>
        <Button x:Name="Btn_Back" Content="Назад" Grid.Row="4" Width="75" Height="40" Margin="5" HorizontalAlignment="Right" Click="Btn_Back_Click"/>
    </Grid>
</Window>
