HIcompany/Pages/LogIn_Win.xaml

<Window x:Class="HIcompany.LogIn_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HIcompany"
        mc:Ignorable="d"
        Title="Авторизация" Height="250" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <StackPanel Width="350" Height="30" Grid.Row="0" Margin="5" Background="#679ED2">
            <TextBlock Text="Авторизация" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        </StackPanel>

        <TextBlock Text="Логин:" Grid.Row="1" Margin="35,5,5,5" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Login" Grid.Row="1" Width="280" Height="30" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Text="Пароль:" Grid.Row="2" Margin="35,5,5,5" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox_Password" Grid.Row="2" Width="280" Height="30" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <Button x:Name="Btn_Entry" Content="Вход" Grid.Row="3" Width="75" Height="40" Margin="5" HorizontalAlignment="Left" Click="Btn_Entry_Click"/>
        <Button x:Name="Btn_Clear" Content="Очистить" Grid.Row="3" Width="75" Height="40" Margin="90,5,5,5" HorizontalAlignment="Left" Click="Btn_Clear_Click"/>
        <Button x:Name="Btn_Exit" Content="Выход" Grid.Row="3" Width="75" Height="40" Margin="5,5,90,5" HorizontalAlignment="Right" Click="Btn_Exit_Click"/>
    </Grid>
</Window>
