HIcompany/Pages/Policies_Win.xaml

<Window x:Class="HIcompany.Pages.Policies_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HIcompany.Pages"
        mc:Ignorable="d"
        Title="Полисы" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="370*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5" Background="#679ED2" Grid.ColumnSpan="2">
            <TextBlock Text="Полисы" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        </StackPanel>

        <DataGrid x:Name="DGPolicies" Grid.Row="1" Grid.Column="1" Margin="10" AutoGenerateColumns="True" SelectionMode="Single" CanUserAddRows="False"/>

        <StackPanel Grid.Row="1">
            <Button x:Name="Btn_Update" Content="Обновить" Height="35" Margin="10" Click="Btn_Update_Click"/>
        </StackPanel>

        <Menu Height="30" VerticalAlignment="Top" Margin="5">
            <MenuItem Header="Навигация" Height="30" Width="120" FontFamily="Arial" FontWeight="Bold">
                <MenuItem x:Name="Applications" Header="Заявки" FontFamily="Arial" FontWeight="Bold" Click="Applications_Click"></MenuItem>
                <MenuItem x:Name="Clients" Header="Клиенты" FontFamily="Arial" FontWeight="Bold" Click="Clients_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
